# tubs_BLE_IOT_updated

./: .gitignore  blue-pair-master - Shortcut.lnk  build.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/co/aurasphere/bluepair/: MainActivity.java  Modes.java  MyApplication.java
app/src/main/java/co/aurasphere/bluepair/activity/: BluetoothActivity.java  CascadeSetOrderActivity.java  CustomActivity.java  CustomDrainActivity.java  CustomHeaterActivity.java  CustomHeaterTemp.java  CustomHydroMassage.java  CustomMassageActivity.java  DefalutActivity.java  DefaultMessageActivty.java  HomePageActivity.java  HydroMessage.java  Operations.java  ShoulderAndWaterFallActivity.java
app/src/main/java/co/aurasphere/bluepair/adapter/: DeviceAdapter.java  SetOrderAdapter.java
app/src/main/java/co/aurasphere/bluepair/bluetooth/: BluetoothController.java  BluetoothDiscoveryDeviceListener.java  BroadcastReceiverDelegator.java
app/src/main/java/co/aurasphere/bluepair/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/co/aurasphere/bluepair/model/: SetOrderModel.java
app/src/main/java/co/aurasphere/bluepair/operation/: BluetoothOperation.java  CharacteristicListFragment.java  CharacteristicOperationFragment.java  (+2 more)
app/src/main/res/drawable/: background_fill.xml  clean_svg.xml  heater_svg.xml  horizontal_progress_bar.xml  ic_baseline_add_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_minimize_24.xml  left_curve.xml  progress_fill.xml  right_curve.xml  rounded_button.xml  seekbar_progress.xml  splashscreen.xml
app/src/main/res/drawable-mdpi/: ic_baseline_arrow_drop_up_24.xml  ic_baseline_square_24.xml  outside_border.xml
app/src/main/res/layout/: about.xml  activity_bluetooth.xml  activity_cascade_set_order.xml  activity_custom.xml  activity_custom_drain.xml  activity_custom_heater.xml  activity_custom_heater_temp.xml  activity_custom_hydro_massage.xml  activity_custom_massage.xml  activity_custom_sequance.xml  activity_defalut.xml  activity_default_message_activty.xml  activity_home_page.xml  activity_hydro_message.xml  activity_main.xml  activity_shoulder_and_water_fall.xml  adapter_device.xml  custom_set_order.xml  layout_characteric_operation_et.xml  list_device_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
